# jgeo

./: .gitignore  LICENSE  README.md  pom.xml
jgeo-postal/: pom.xml
jgeo-postal-tools/: pom.xml
jgeo-postal-tools/src/main/java/dev/marcinromanowski/postal/: CityRanges.java  CountryRanges.java  FSTBundle.java  GeoNamesIndexBuilder.java  GeoNamesIndexRunner.java  IndexBuilder.java  PostalArrays.java  SortedData.java  StringTables.java
jgeo-postal-tools/src/test/java/dev/marcinromanowski/postal/: GeoNamesIndexBuilderTest.java
jgeo-postal/src/main/java/dev/marcinromanowski/postal/: ArraySliceList.java  FileIndexPostalRepository.java  PaginatedResponse.java  PostalIndexLoader.java  PostalLocation.java  PostalLookup.java  PostalRepository.java  PostalRepositoryFactory.java
jgeo-postal/src/main/java/dev/marcinromanowski/postal/dto/: PaginatedResponse.java  PostalLocation.java
jgeo-postal/src/test/java/dev/marcinromanowski/postal/: ArraySliceListTest.java  FileIndexPostalTest.java  MemoryUsageTest.java  PerformanceMetric.java  PerformanceTest.java  PostalRepositoryWrapper.java  TestFixture.java
jgeo-postal/src/test/resources/: PL.txt
